<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-3dp"
        android:left="-3dp"
        android:right="-3dp">
        <shape>
            <stroke android:color="@android:color/white"
                android:width="2dp"/>
        </shape>
    </item>
</layer-list>