<resources>
    <string name="app_name">RadioTape</string>
    <string name="not_supported">Not supported</string>
    <string name="sc_radio_list_toolbar_title">Radio Tape</string>
    <string name="sc_radio_list_rec">rec</string>
    <string name="sc_radio_list_hq">HQ</string>
    <string name="notification_channel_name">Background Player</string>
    <string name="fragment_start_subtitle">Настройте радио под себя</string>
    <string name="country_lbl">Страна</string>
    <string name="genre_lbl">Жанр</string>
    <string name="continue_lbl">Продолжить</string>
    <string name="sc_radio_list_lq">LQ</string>
    <string name="sc_radio_list_mq">MQ</string>
    <string name="sc_dialog_snooze_alarm_title">Таймер сна</string>
    <string name="set">Установить</string>
    <string name="cancel">Отмена</string>
    <string name="confirm">Принять</string>
    <string name="preamp">Preamp</string>
    <string name="sc_snooze_dialog_default_time">30 минут</string>

    <plurals name="sc_snooze_dialog_time_to_sleep_format">
        <item quantity="one">%d минута</item>
        <item quantity="few">%d минуты</item>
        <item quantity="other">%d минут</item>
    </plurals>

    <string name="all_countries_lbl">Все страны</string>
    <string name="all_cities_lbl">Все</string>
    <string name="all_genres_lbl">Все жанры</string>
    <string name="all_subgenres_lbl">Все</string>
    <string name="splash_text">Radio Tape</string>
    <string name="sc_dialog_record_title">Запись успешно завершена!</string>
    <string name="save">СОХРАНИТЬ</string>
    <string name="sc_dialog_record_duration_format">Длительность: %s</string>
    <string name="sс_dialog_permission_title">Запрос на доступ</string>
    <string name="sc_dialog_permission_write_storage_text">Чтобы использовать функцию записи радиопотока, предоставьте, пожалуйста, разрешение на доступ к хранилищу</string>
    <string name="ok">Ok</string>

    <string name="sc_favorites_toolbar_title">Избранное</string>

    <string name="equalizer">Эквалайзер</string>
    <string name="equalizer_reset_msg">Вы уверены, что хотите сбросить настройки эквалайзера?</string>
    <string name="enable_equalizer_lbl">Использовать эквалайзер</string>
    <string name="enable_audio_compression">Компрессия звукового диапазона</string>
    <string name="reset">Сброс</string>
    <string name="manual_preset_title">Manual</string>
    <string name="filters">Фильтры</string>

    <string name="hz_label_format">%d Hz</string>
    <string name="khz_label_format">%d KHz</string>
    <string name="favorites_empty_state_label">Вы пока ещё ничего не\nдобавили в избранное</string>
    <string name="radio_list_empty_state_label">К сожалению радиостанции\nсоответствующие Вашим фильтрам\nне найдены.</string>
    <string name="confirm_changes">Вы уверены, что хотите сохранить изменения?</string>
    <string name="no">Нет</string>
    <string name="add">Добавить</string>
    <string name="search_hint">Название радиостанции</string>

    <string name="buy_subscription_title">Чтобы получить доступ к High Quality, пожалуйста, приобретите подписку</string>
    <string name="dialog_buy_subscription_text">Платная подписка предоставляет доступ к воспроизведению аудио в высоком качестве.
                                                        Подписка автоматически заканчивается после окончания выбранного периода.
        С аккаунта не будет взиматься плата за обновление, пока пользователь не активирует оплаченную функцию вручную в приложении.
        Подписки могут управляться пользователем в настройках учетной записи пользователя после покупки.
        Любая неиспользованная часть бесплатного пробного периода, если таковая предлагается,
        будет аннулирована, когда пользователь приобретает подписку на эту публикацию, где это применимо.</string>
    <string name="save_space_month">%1$.2f %2$s/МЕСЯЦ</string>
    <string name="save_space_year">%1$.2f %2$s/ГОД</string>
    <string name="billing_error_format" translatable="false">onBillingError: %s</string>
    <string name="billing_failed_to_load_prices">Failed to load prices</string>
    <string name="billing_unavailable_error_message">In-app billing service is unavailable, please upgrade Android Market/Play to version</string>
    <string name="sku_inapp_month">month</string>
    <string name="sku_inapp_year">year</string>
    <string name="network_error">Ошибка подключения к сети</string>

    <string name="rate_dialog_title">Rate this app</string>
    <string name="rate_dialog_message">If you enjoy playing this app, would you mind taking a moment to rate it? It won\'t take more than a minute. Thanks for your support!</string>
    <string name="rate_dialog_ok">Rate It Now</string>
    <string name="rate_dialog_cancel">Remind Me Later</string>
    <string name="rate_dialog_no">No, Thanks</string>
</resources>
